# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/LudOS.dir/kern/ext/liballoc/liballoc.c.obj
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/stdlib.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/ext/liballoc/liballoc.c
 /home/yann/LudOS/kern/ext/liballoc/liballoc.h
CMakeFiles/LudOS.dir/kern/bios/bda.cpp.obj
 ../kern/utils/addr.hpp
 ../kern/utils/stdint.h
 /home/yann/LudOS/kern/bios/bda.cpp
 /home/yann/LudOS/kern/bios/bda.hpp
CMakeFiles/LudOS.dir/kern/cpp_runtime/guards.cpp.obj
 /home/yann/LudOS/kern/cpp_runtime/guards.cpp
CMakeFiles/LudOS.dir/kern/cpp_runtime/icxxabi.cpp.obj
 /home/yann/LudOS/kern/cpp_runtime/icxxabi.cpp
 /home/yann/LudOS/kern/cpp_runtime/icxxabi.h
CMakeFiles/LudOS.dir/kern/cpp_runtime/pure_virtual.cpp.obj
 ../kern/panic.hpp
 /home/yann/LudOS/kern/cpp_runtime/pure_virtual.cpp
CMakeFiles/LudOS.dir/kern/ext/liballoc/liballoc_stubs.cpp.obj
 ../kern/i686/pc/paging.hpp
 ../kern/spinlock.hpp
 ../kern/utils/stdint.h
 /home/yann/LudOS/kern/ext/liballoc/liballoc_stubs.cpp
CMakeFiles/LudOS.dir/kern/greet.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/panic.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/greet.cpp
 /home/yann/LudOS/kern/greet.hpp
 /home/yann/LudOS/kern/halt.hpp
 /home/yann/LudOS/kern/ludos_art.txt
 /home/yann/LudOS/kern/terminal/terminal.hpp
 /home/yann/LudOS/kern/terminal/vga.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/cpuid.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/cpuid.cpp
 /home/yann/LudOS/kern/i686/pc/cpuid.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/devices/keyboard.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/halt.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/io.hpp
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/atoi.h
 ../libc/ctype.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/devices/kbdmaps.hpp
 /home/yann/LudOS/kern/i686/pc/devices/keyboard.cpp
 /home/yann/LudOS/kern/i686/pc/devices/keyboard.hpp
 /home/yann/LudOS/kern/i686/pc/isr.hpp
 /home/yann/LudOS/kern/i686/pc/registers.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/devices/pic.cpp.obj
 ../kern/io.hpp
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/devices/pic.cpp
 /home/yann/LudOS/kern/i686/pc/devices/pic.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/devices/pit.cpp.obj
 ../kern/halt.hpp
 ../kern/i686/pc/registers.hpp
 ../kern/io.hpp
 ../kern/nop.hpp
 ../kern/panic.hpp
 ../kern/timer.hpp
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/devices/pit.cpp
 /home/yann/LudOS/kern/i686/pc/devices/pit.hpp
 /home/yann/LudOS/kern/i686/pc/isr.hpp
 /home/yann/LudOS/kern/i686/pc/registers.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/devices/speaker.cpp.obj
 ../kern/halt.hpp
 ../kern/i686/pc/registers.hpp
 ../kern/io.hpp
 ../kern/nop.hpp
 ../kern/panic.hpp
 ../kern/timer.hpp
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/devices/pit.hpp
 /home/yann/LudOS/kern/i686/pc/devices/speaker.cpp
 /home/yann/LudOS/kern/i686/pc/devices/speaker.hpp
 /home/yann/LudOS/kern/i686/pc/registers.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/fpu.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/bitops.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/cpuid.hpp
 /home/yann/LudOS/kern/i686/pc/fpu.cpp
 /home/yann/LudOS/kern/i686/pc/fpu.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/gdt.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/gdt.cpp
 /home/yann/LudOS/kern/i686/pc/gdt.hpp
 /home/yann/LudOS/kern/i686/pc/tss.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/idt.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/i686/pc/interrupts.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/idt.cpp
 /home/yann/LudOS/kern/i686/pc/idt.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/io.cpp.obj
 ../kern/io.hpp
 ../kern/utils/stdint.h
 /home/yann/LudOS/kern/i686/pc/io.cpp
CMakeFiles/LudOS.dir/kern/i686/pc/isr.cpp.obj
 ../kern/halt.hpp
 ../kern/panic.hpp
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/devices/pic.hpp
 /home/yann/LudOS/kern/i686/pc/isr.cpp
 /home/yann/LudOS/kern/i686/pc/isr.hpp
 /home/yann/LudOS/kern/i686/pc/registers.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/meminfo.cpp.obj
 ../kern/multiboot/multiboot.h
 ../kern/utils/addr.hpp
 ../kern/utils/stdint.h
 /home/yann/LudOS/kern/i686/pc/meminfo.cpp
 /home/yann/LudOS/kern/i686/pc/meminfo.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/paging.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/halt.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/multiboot/multiboot.h
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/meminfo.hpp
 /home/yann/LudOS/kern/i686/pc/paging.cpp
 /home/yann/LudOS/kern/i686/pc/paging.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/smbios.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/bitops.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/ext/dmidecode.hpp
 /home/yann/LudOS/kern/i686/pc/smbios.cpp
 /home/yann/LudOS/kern/i686/pc/smbios.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/timestamp.cpp.obj
 ../kern/halt.hpp
 ../kern/i686/pc/registers.hpp
 ../kern/nop.hpp
 ../kern/panic.hpp
 ../kern/timer.hpp
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/i686/pc/cpuinfo.hpp
 /home/yann/LudOS/kern/i686/pc/timestamp.cpp
 /home/yann/LudOS/kern/i686/pc/timestamp.hpp
CMakeFiles/LudOS.dir/kern/i686/pc/tss.cpp.obj
 /home/yann/LudOS/kern/i686/pc/tss.cpp
 /home/yann/LudOS/kern/i686/pc/tss.hpp
CMakeFiles/LudOS.dir/kern/kmain.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/multiboot/multiboot.h
 ../kern/nop.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/array.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/ext/liballoc/liballoc.h
 /home/yann/LudOS/kern/greet.hpp
 /home/yann/LudOS/kern/halt.hpp
 /home/yann/LudOS/kern/i686/pc/cpuid.hpp
 /home/yann/LudOS/kern/i686/pc/cpuinfo.hpp
 /home/yann/LudOS/kern/i686/pc/devices/kbdmaps.hpp
 /home/yann/LudOS/kern/i686/pc/devices/keyboard.hpp
 /home/yann/LudOS/kern/i686/pc/devices/pic.hpp
 /home/yann/LudOS/kern/i686/pc/devices/pit.hpp
 /home/yann/LudOS/kern/i686/pc/devices/speaker.hpp
 /home/yann/LudOS/kern/i686/pc/fpu.hpp
 /home/yann/LudOS/kern/i686/pc/gdt.hpp
 /home/yann/LudOS/kern/i686/pc/idt.hpp
 /home/yann/LudOS/kern/i686/pc/paging.hpp
 /home/yann/LudOS/kern/i686/pc/registers.hpp
 /home/yann/LudOS/kern/i686/pc/smbios.hpp
 /home/yann/LudOS/kern/i686/pc/timestamp.hpp
 /home/yann/LudOS/kern/kmain.cpp
 /home/yann/LudOS/kern/multiboot/multiboot_kern.hpp
 /home/yann/LudOS/kern/panic.hpp
 /home/yann/LudOS/kern/timer.hpp
 /home/yann/LudOS/kern/utils/addr.hpp
 /home/yann/LudOS/kern/utils/logging.hpp
CMakeFiles/LudOS.dir/kern/multiboot/multiboot_kern.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/i686/pc/meminfo.hpp
 ../kern/i686/pc/timestamp.hpp
 ../kern/multiboot/multiboot.h
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/align.hpp
 ../kern/utils/array.hpp
 ../kern/utils/logging.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/multiboot/multiboot_kern.cpp
 /home/yann/LudOS/kern/multiboot/multiboot_kern.hpp
CMakeFiles/LudOS.dir/kern/panic.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/halt.hpp
 /home/yann/LudOS/kern/i686/pc/devices/speaker.hpp
 /home/yann/LudOS/kern/i686/pc/interrupts.hpp
 /home/yann/LudOS/kern/panic.cpp
 /home/yann/LudOS/kern/panic.hpp
 /home/yann/LudOS/kern/terminal/terminal.hpp
 /home/yann/LudOS/kern/terminal/vga.hpp
CMakeFiles/LudOS.dir/kern/terminal/terminal.cpp.obj
 ../kern/bios/bda.hpp
 ../kern/ext/ringbuf.hpp
 ../kern/halt.hpp
 ../kern/i686/pc/devices/speaker.hpp
 ../kern/io.hpp
 ../kern/panic.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/minmax.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/ctype.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/kern/terminal/terminal.cpp
 /home/yann/LudOS/kern/terminal/terminal.hpp
 /home/yann/LudOS/kern/terminal/vga.hpp
