#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kern/ext/ringbuf.hpp
utils/stdint.h
../kern/ext/utils/stdint.h
utils/array.hpp
../kern/ext/utils/array.hpp
utils/swap.hpp
../kern/ext/utils/swap.hpp
panic.hpp
../kern/ext/panic.hpp
string.h
-

../kern/panic.hpp

../kern/terminal/terminal.hpp
utils/stdint.h
../kern/terminal/utils/stdint.h
utils/addr.hpp
../kern/terminal/utils/addr.hpp
vga.hpp
../kern/terminal/vga.hpp
ext/ringbuf.hpp
../kern/terminal/ext/ringbuf.hpp

../kern/terminal/vga.hpp
utils/stdint.h
../kern/terminal/utils/stdint.h

../kern/utils/addr.hpp
utils/stdint.h
../kern/utils/utils/stdint.h

../kern/utils/array.hpp
utils/stdint.h
../kern/utils/utils/stdint.h

../kern/utils/stdint.h
stdint.h
-
stddef.h
-

../kern/utils/swap.hpp

../libc/atoi.h

../libc/ctype.h

../libc/itoa.h
utils/stdint.h
../libc/utils/stdint.h

../libc/stdio.h
sys/cdefs.h
-
stdio/tinyprintf.h
../libc/stdio/tinyprintf.h

../libc/stdio/tinyprintf.h
stdarg.h
-
utils/stdint.h
../libc/stdio/utils/stdint.h

../libc/stdlib.h
sys/cdefs.h
-

../libc/string.h
sys/cdefs.h
-
stddef.h
-
utils/stdint.h
../libc/utils/stdint.h

../libc/sys/cdefs.h

/home/yann/LudOS/libc/atoi.cpp
atoi.h
-
ctype.h
-

/home/yann/LudOS/libc/itoa.cpp
itoa.h
-

/home/yann/LudOS/libc/stdio/putchar.cpp
stdio.h
-
terminal/terminal.hpp
-

/home/yann/LudOS/libc/stdio/puts.cpp
stdio.h
-

/home/yann/LudOS/libc/stdlib/abort.cpp
stdio.h
-
stdlib.h
-
panic.hpp
/home/yann/LudOS/libc/stdlib/panic.hpp

/home/yann/LudOS/libc/string/memcmp.cpp
string.h
-

/home/yann/LudOS/libc/string/memcpy.cpp
string.h
-

/home/yann/LudOS/libc/string/memmove.cpp
string.h
-

/home/yann/LudOS/libc/string/memset.cpp
string.h
-

/home/yann/LudOS/libc/string/strcpy.cpp
string.h
-

/home/yann/LudOS/libc/string/strlen.cpp
string.h
-

