# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/libc.dir/libc/stdio/printf.c.obj
 ../kern/utils/stdint.h
 ../libc/atoi.h
 ../libc/itoa.h
 /home/yann/LudOS/libc/stdio/printf.c
 /home/yann/LudOS/libc/stdio/tinyprintf.h
CMakeFiles/libc.dir/libc/atoi.cpp.obj
 ../libc/atoi.h
 ../libc/ctype.h
 /home/yann/LudOS/libc/atoi.cpp
CMakeFiles/libc.dir/libc/itoa.cpp.obj
 ../kern/utils/stdint.h
 ../libc/itoa.h
 /home/yann/LudOS/libc/itoa.cpp
CMakeFiles/libc.dir/libc/stdio/putchar.cpp.obj
 ../kern/ext/ringbuf.hpp
 ../kern/panic.hpp
 ../kern/terminal/terminal.hpp
 ../kern/terminal/vga.hpp
 ../kern/utils/addr.hpp
 ../kern/utils/array.hpp
 ../kern/utils/stdint.h
 ../kern/utils/swap.hpp
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/stdio/putchar.cpp
CMakeFiles/libc.dir/libc/stdio/puts.cpp.obj
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/stdio/puts.cpp
CMakeFiles/libc.dir/libc/stdlib/abort.cpp.obj
 ../kern/panic.hpp
 ../kern/utils/stdint.h
 ../libc/stdio.h
 ../libc/stdio/tinyprintf.h
 ../libc/stdlib.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/stdlib/abort.cpp
CMakeFiles/libc.dir/libc/string/memcmp.cpp.obj
 ../kern/utils/stdint.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/string/memcmp.cpp
CMakeFiles/libc.dir/libc/string/memcpy.cpp.obj
 ../kern/utils/stdint.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/string/memcpy.cpp
CMakeFiles/libc.dir/libc/string/memmove.cpp.obj
 ../kern/utils/stdint.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/string/memmove.cpp
CMakeFiles/libc.dir/libc/string/memset.cpp.obj
 ../kern/utils/stdint.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/string/memset.cpp
CMakeFiles/libc.dir/libc/string/strcpy.cpp.obj
 ../kern/utils/stdint.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/string/strcpy.cpp
CMakeFiles/libc.dir/libc/string/strlen.cpp.obj
 ../kern/utils/stdint.h
 ../libc/string.h
 ../libc/sys/cdefs.h
 /home/yann/LudOS/libc/string/strlen.cpp
